Mariana,Lucia,Dominga,Casas,Rosas,Lucero,123,11/11/1990,Guatemala
prueba6,bb,cc,dd,ee,ff,567,2005-12-14,Bolivia,Masculino,Casado,qq,Suchitepéquez,Samayac,99,qqqqqs@wwe.com,as,sa,Retalhuleu,TécnicoenPresupuestos,Matutina,ww,2024-12-15,tyty
prueba3,bb,cc,dd,ee,ff,123,2000-02-14,Colombia,Femenino,Soltera,qq,San Marcos,San Cristóbal Cucho,22,as@wwe.com,as,sa,Huehuetenango,IngenieríaenElectrónicaInformáticayCienciasdelaComputación,Vespertina,ww,2003-12-05,88ie
FDG,GF,DFG,DFG,DFG,DFG,345345,2006-05-12,CostaRica,Masculino,Soltero,TFDYHETH,Jalapa,San Carlos Alzatate,567657,dsf@sdf.com,fsdgdfg,56456,SanPedroSacatepéquez SanMarcos,LicenciaturaenArquitectura,Matutina,fsgfhh,1520-04-13,dgfghd
asdf,fsdg,gsdfg,fdsg,sfdg,fsg,23445,1977-04-15,[5]Colombia,[1]Femenino,[2]Casada,54fdhggd,[18]Sacatepéquez,[180]Sumpango,5346534,arwgs@wwe.com,sgsfg,34523,[14]Mixco,[163]TécnicoenGestiónBancariayFinanciera,[253]Vespertina,rgertgg,2000-02-14,zzzzzz
asdf,fsdg,gsdfg,fdsg,sfdg,fsg,23445,1977-04-15,[5]Colombia,[1]Femenino,[2]Casada,54fdhggd,[18]Sacatepéquez,[180]Sumpango,5346534,arwgs@wwe.com,sgsfg,34523,[14]Mixco,[163]TécnicoenGestiónBancariayFinanciera,[253]Vespertina,rgertgg,2000-02-14,zzzzzz
EWQR,RQWE,EQWR,REWQ,ERQ,WEQR,4345,1952-04-15,[14]Panamá,[1]Femenino,[2]Casada,435,[2]Totonicapán,[14]Totonicapán,43543,AA@wwe.com,gsdf,34535,[1]CentralQuetzaltenango,[3]IngenieríaenTelecomunicaciones,[5]Vespertina,efdgs,2000-05-17,nombre
srt,,,gfdsg,,,435,1951-02-15,[4]Chile,[1]Femenino,[1]Soltera,regw,[9]Chiquimula,[64]Chiquimula,5464536,ddd@wwe.com,gresg,435,[4]Montesquieu,[61]IngenieríaenSistemasInformáticayCienciasdelaComputación,[2]Matutina,sgf,2000-04-15,dsafdas
dsvdfza,fvdsbv,,dfav,fzdv,,333,1999-01-15,[1]Argentina,[1]Femenino,[2]Casada, 13 AVENIDA,[2]Totonicapán,[14]Totonicapán,44,ff@ff.com,fvs,44,[2]Retalhuleu,[40]TécnicoenPresupuestos,[67]Matutina,fff,2020-12-12,err
pruebA,num,aaa,asd,asd,aaa,123456,1999-01-15,[1]Argentina,[1]Femenino,[2]Casada,qq,[1]Quetzaltenango,[3]Coatepeque,55555,qqqqqs@wwe.com,as,77,[1]CentralQuetzaltenango,[2]IngenieríaenSistemasInformáticayCienciasdelaComputación,[3]Vespertina,ww,2020-01-15,PROBANDO
pruebaAAAAAA,aergf,eaf,frea,fad,afw,234,1999-01-15,[10]Guatemala,[2]Masculino,[4]Casado,TFDYHETH,[1]Quetzaltenango,[1]Almolonga,22,as@wwe.com,fsdgdfg,34,[1]CentralQuetzaltenango,[1]LicenciaturaenCienciasJurídicasySocialesAbogadoyNotario,[1]Vespertina,rgertgg,2020-01-14,gsxsfr
